export const messages = {
    en: {
      welcome: "Welcome",
      goodbye: "Goodbye",
      home_title: "This is your dashboard",
      localizacion: "This establishment is located in the center of Utrera. Please register your address to send future orders.",
      localizacion_direccion: "¿What's your address?",
      localizacion_actual: "Use current location",
      localizacion_modal_title: "Where should the delivery be made?",
      localizacion_modal_button: "Add a new address",
      localizacion_modal_actual_button: "Use current location",
      localizacion_modal_opcion_casa: "House",
      localizacion_modal_opcion_apartamento: "Apartment",
      localizacion_modal_opcion_oficina: "Office",
      localizacion_modal_opcion_otro: "Other",
      localizacion_modal_datos_title: "Address details",
      localizacion_modal_datos_subtitle: "Address",
      localizacion_modal_datos_planta:"Floor",
      localizacion_modal_datos_puerta:"Door",
      localizacion_modal_datos_observaciones:"Observations to the delivery man",
      localizacion_modal_datos_boton:"Confirm address",
      localizacion_modal_datos_telefono:"Telephone number",
      direccion_registrada_correctamente:"Address successfully registered",
      localizacion_ubicacion_actual:"Current location",
      delivery:"Delivery in ",
      localizacion_modal_datos_boton_actualizar:"Update address",
      catalogo_tu_pedido:"Your order",
      catalogo_tu_pedido_info:"You haven't added any products yet. When you do, you'll see the products here!",
      catalogo_tu_pedido_recargo:"Go for €15.00 to save an additional €1.99 surcharge",
      catalogo_tu_pedido_recargo_parte1: "Go for ",
      catalogo_tu_pedido_recargo_parte2: "€15.00",
      catalogo_tu_pedido_recargo_parte3: " to save an additional €1.99 surcharge",   
      catalogo_textarea: "Any notes for your order?",
      catalogo_boton_confirmar:"Add product",
      resumen_entrega:"Order summary",
      direccion_entrega:"Delivery address",
      productos:"Products",
      envio:"Shipping",
      total:"Total",
      gratis:"Gratis",
      pagar:"Pay",
      repartidores:"Delivery drivers earn an average of between €1 and €2 per order they deliver, plus tips.",
    },
    es: {
      welcome: "Bienvenido",
      goodbye: "Adiós",
      home_title: "Este es tu panel de control",
      localizacion: "Este establecimiento se encuentra en el centro de Utrera. Añade su dirección para enviar futuros pedidos.",
      localizacion_direccion: "¿Cuál es tu dirección?",
      localizacion_actual: "Utilizar la ubicación actual",
      localizacion_modal_title: "¿Dónde hay que hacer la entrega?",
      localizacion_modal_button: "Añadir una nueva dirección",
      localizacion_modal_actual_button: "Utilizar la ubicación actual",
      localizacion_modal_opcion_casa: "Casa",
      localizacion_modal_opcion_apartamento: "Apartamento",
      localizacion_modal_opcion_oficina: "Oficina",
      localizacion_modal_opcion_otro: "Otro",  
      localizacion_modal_datos_title: "Detalles de la dirección",
      localizacion_modal_datos_subtitle: "Dirección",
      localizacion_modal_datos_planta:"Planta",
      localizacion_modal_datos_puerta:"Puerta",
      localizacion_modal_datos_observaciones:"Observaciones para el repartidor",
      localizacion_modal_datos_boton:"Confirmar dirección",
      localizacion_modal_datos_telefono:"Número de teléfono",
      direccion_registrada_correctamente:"Dirección registrada correctamente",
      localizacion_ubicacion_actual:"Ubicación actual",
      delivery:"Entrega en ",
      localizacion_modal_datos_boton_actualizar:"Actualizar dirección",
      catalogo_tu_pedido:"Tu pedido",
      catalogo_tu_pedido_info:"Todavía no has añadido ningún producto. Cuando lo hagas, ¡verás los productos aquí!",
      catalogo_tu_pedido_recargo_parte1: "Llega a ",
      catalogo_tu_pedido_recargo_parte2: " 15,00 €",
      catalogo_tu_pedido_recargo_parte3: " para ahorrarte un recargo adicional de 1,99 €",    
      catalogo_textarea: "Algún comentario?",
      catalogo_boton_confirmar:"Añadir producto",
      resumen_entrega:"Resumen del pedido",
      direccion_entrega:"Dirección de entrega",
      productos:"Productos",
      envio:"Envio",
      total:"Total",
      gratis:"Gratis",
      pagar:"Pagar",
      repartidores:"Los repartidores ganan de media entre 1 € y 2 € por cada pedido que entregan, más propinas.",


    },
  };